
    min_fraction_plt = two_thirds
        
    grid_num_cols = 1
    grid_num_rows = 1
    grid_col_offset_in_px = 15.0
    grid_row_offset_in_px = 15.0
    grid_pad_left = 0.02
    grid_pad_right = 0.02
    grid_pad_top = 0.02
    grid_pad_bottom = 0.02
        
    simplt_pad_left_in_em = 4.0
    simplt_pad_right_in_em = 0.0
    simplt_pad_top_in_em = 4.0
    simplt_pad_bottom_in_em = 4.0
    simplt_char_size_in_px = 14.0

    lgdplt_pad_left_in_em = 4.0
    lgdplt_pad_right_in_em = 0.0
    lgdplt_pad_top_in_em = 4.0
    lgdplt_pad_bottom_in_em = 4.0
    lgdplt_char_size_in_px = 14.0
    lgdplt_legend_txt_scale = 1.0
    lgdplt_legend_width = 0.25
    lgdplt_legend_left_margin_in_em = 1.0
    lgdplt_legend_top_margin_in_em = 0.5
    lgdplt_legend_lineskip_in_em = 1.2
    lgdplt_legend_line_length_in_em = 2.0 
