    file_flag = .FALSE.
    file_dir = '.'
    file_prefix = 'grid'
    file_device = 'png'
    file_extension = 'png'
    file_width = 12.0
    win_width = 12.0
    file_aspect_ratio = two_thirds
    win_aspect_ratio = two_thirds
    max_fraction_padding = one_third
    grid_num_cols = 3
    grid_num_rows =  2       
    grid_num_plots =  4
    grid_plot_names(:) = ''
    grid_plot_col(:) = 0    
    grid_plot_colspan(:) = 0
    grid_plot_row(:) = 0
    grid_plot_rowspan(:) = 0
    grid_col_offset_in_px = 20.0
    grid_row_offset_in_px = 20.0
    grid_left_margin = 0.02
    grid_right_margin = 0.02
    grid_top_margin = 0.02
    grid_bottom_margin = 0.02
    simplt_left_margin = 0.02
    simplt_right_margin = 0.02   
    simplt_top_margin = 0.02
    simplt_bottom_margin =  0.02       
    simplt_pad_left_in_em = 4.0
    simplt_pad_right_in_em = 0.0
    simplt_pad_top_in_em = 4.0
    simplt_pad_bottom_in_em = 4.0
    simplt_char_size_in_px = 14.0
    lgdplt_left_margin = 0.02
    lgdplt_right_margin = 0.02
    lgdplt_top_margin = 0.02
    lgdplt_bottom_margin = 0.02
    lgdplt_pad_left_in_em = 4.0
    lgdplt_pad_right_in_em = 0.0
    lgdplt_pad_top_in_em = 4.0
    lgdplt_pad_bottom_in_em = 4.0
    lgdplt_char_size_in_px = 14.0
    lgdplt_plot_right_edge = 0.85
    lgdplt_legend_left_edge = 0.85
    lgdplt_legend_txt_scale = 1.0
    lgdplt_legend_top = 1.0
    lgdplt_legend_left_margin_in_em = 1.0
    lgdplt_legend_top_margin_in_em = 0.5
    lgdplt_legend_lineskip_in_em = 1.2
    lgdplt_legend_line_length_in_em = 2.0
    